spring.profiles.active=test


default.sender=leonardocarpino@gmail.com
default.recipient=leonardocarpino@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinasToken
jwt.expiration=84400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=user-spring-ionic
s3.region=sa-east-1
